apiVersion: v1
kind: Service
metadata:
  name: docker-eth-service
spec:
  type: LoadBalancer
  selector:
    app: docker-eth-frontend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 80
